<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>꿈나무몬테소리어린이집</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<style>
#wrap{width:100%;}
	/*header css*/
	#header{height:118px;}
	.hdtopback{height:23px; background:#ffbd39; margin:0 auto;}
	.hdtopsource{width:1050px; margin:0 auto;}
	.sound{float:left; margin-top:2px;}
	.sound>div{float:left;}
	.sstop{margin-right:7px;}
	.util{float:right; line-height:23px; font-weight:bold;}
	.util>li{float:left; margin:0 3px;}
	.util a{color:#666;}
	
	.hddown{width:1052px; height:95px; margin:0 auto;}
	h1{float:left; margin-top:25px;}
	.gnb{float:right; line-height:95px;}
	.gnb>li{float:left; font-size:18px; font-weight:bold; margin:0 25px; letter-spacing:-1.3px;}
	.gnb>li:hover{text-decoration:overline underline;}
	
	.hddown2{background:#ffbd39; width:100%; height:40px; margin:0 auto;}
	.hddown2list{width:1052px; display:inline-block; padding-left:360px; line-height:40px;}
	.hddown2list>li{float:left; margin-right:30px; font-size:13px;}
	.introduce{font-size:17px !important;}
	.line{font-size:13px;}
	
	/*container*/
	#container{background:url(image/back.jpg); width:100%; height:1060px; margin-top:40px;}
	.conphoto{margin:0 auto; width:1052px;}
	.photo1{text-align:center; padding-top:30px;}
	
	.down_contents{height:175px; margin:0 auto; width:1050px;}
	.down_contents a{display:block;}
	.down_contents>li{float:left; display:inline-block; display:block; background-repeat:no-repeat; font-size:0; margin-top:22px;}
	
	.cyber{background:url(image/fcontents1.png); width:344px; height:116px; margin-right:5px;}
	.edu{background:url(image/fcontents2.png); width:344px; height:116px; margin:0 6px;}
	.load{background:url(image/fcontents3.png); width:344px; height:116px;}
	
	.cyber:hover{background:url(image/fcontents1hover.png); width:344px; height:116px;}
	.edu:hover{background:url(image/fcontents2hover.png); width:344px; height:116px;}
	.load:hover{background:url(image/fcontents3hover.png); width:344px; height:116px;}
	
	/*footer css*/
	#footer{height:213px;}
	.topfooter{height:50px; border-top:1px solid #ccc;}
	.topftextbox{width:1050px; height:49px; margin:0 auto; line-height:49px; font-weight:bold; color:#666;}
	.personer{float:left;}
	.personer>li{float:left; margin:0 10px;}
	.topftextbox a{color:#666;}
	.up{float:right;}
	
	.downfooter{width:100%; height:163px; background:url(image/footerback.png) center top no-repeat;}
	.downftextbox{width:1050px; margin:0 auto;}
	h2{float:left; margin-top: 28px;}
	.footertext{letter-spacing:-1px; font-size:11px; color:#666; float:right; margin-top: 40px; letter-spacing:0.5px;}
	
</style>
</head>

<body>
<div id="wrap">
	<div id="header">
    
    	<div class="hdtopback">
        <div class="hdtopsource">
        	<div class="sound">
            	<div class="sstop"><a href="#"><img src="image/playstop.png" alt="음소거"></a></div>
                <div class="splay"><a href="#"><img src="image/play.png" alt="재생"></a></div>
            </div><!--sound-->
            <div class="util">
                <li class="text"><a href="#">텍스트버전</a></li>
                <li>│</li>
                <li class="sitemap"><a href="#">사이트맵</a></li>
                <li>│</li>
                <li class="login"><a href="#">로그인</a></li>
        	</div><!--util-->
         </div><!--hdtopsource-->   
   		 </div><!--hdtopback-->
         
         <div class="hddown">
         	
            <h1><a href="index.html"><img src="image/logo.png" alt="꿈나무몬테소리어린이집"></a></h1>
            <ul class="gnb">
            	<li><a href="intro.html">어린이집 소개</a></li>
                <li><a href="edu.html">교육과정 소개</a></li>
                <li><a href="#">우리반 소개</a></li>
                <li><a href="photo.html">포토갤러리</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul><!--gnb-->
            
            
            
                   	
         </div><!--hddown-->
         
         <div class="hddown2">
         	<ul class="hddown2list">
            	<li class="introduce"><a href="#">어린이집소개</a></li>
                <li class="line"><a href="#">인사말</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">교육환경</a></li>
                <li><a href="#">원아모집요강</a></li>
                <li><a href="#">원훈 및 원가</a></li>
                <li><a href="#">오시는길</a></li>
            </ul>
         
         </div>
     </div><!--header-->  
     
   <div id="container">
   <div class="conphoto">
   	<div class="photo1"><img src="image/owner.jpg" alt="원장님소개"></div>
    </div>
   
    </div><!--container-->
    
    
    
        <div class="down_contents">
        	<li><a href="#" class="cyber">사이버원장실"></a></li><!--cyber-->
            <li><a href="#" class="edu">교육정보</a></li><!--edu-->
            <li><a href="#" class="load">오시는 길</a></li><!--load-->
        </div><!--down_contents-->
    </div><!--container-->
    
    <div id="footer">
    	<div class="topfooter">
        	<div class="topftextbox">
            	
                <div class="personer">
                	<li><a href="#">이용약관</a></li>
                    <li>│</li>
                    <li><a href="#">개인정보처리방침</a></li>
                </div>
                
                <div class="up"><a href="#">맨위로^</a></div>
                
            </div><!--toptextbox-->
        </div><!--topfooter-->
        
        <div class="downfooter">
        	<div class="downftextbox">
            	
                <h2><a href="index.html"><img src="image/footer_logo.png" alt="꿈나무몬테소리어린이집"></a></h2>
                
                
                <div class="text">
                <div class="footertext">주소 : [403-837] 인천광역시 부평구 배곶로 79-1(십정동 324-1) Tel:032-438-4545~6, Fax:032-438-4546 대표 : 하상철 사업자등록번호 : 122-80-23004<br>
Copyright © 2011 꿈나무몬테소리 어린이집 All rights reserved</div>
				</div><!--text-->
                
            </div><!--downftextbox-->
        </div><!--downfooter-->
    </div><!--footer-->
</div><!--wrap--> 

</body>
</html>
